# 后端服务 Dockerfile - Node.js 爬虫服务
FROM node:20-slim

# 配置 Debian 使用中国镜像源
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources

# 配置 npm 使用淘宝镜像源并安装 pnpm
RUN npm config set registry https://registry.npmmirror.com && \
    npm install -g pnpm && \
    pnpm config set registry https://registry.npmmirror.com

# 安装必要的系统依赖（仅保留 Chromium headless 模式必需的依赖）
RUN apt-get update && apt-get install -y \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    chromium \
    && rm -rf /var/lib/apt/lists/*

# 设置时区
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 设置工作目录
WORKDIR /app

# 复制 package.json 和 pnpm-lock.yaml（如果存在）
COPY package*.json ./
COPY pnpm-lock.yaml ./

# 安装生产依赖
RUN pnpm install --prod

# 复制后端应用代码
COPY app.js ./
COPY scripts/ ./scripts/

# 创建必要的目录和Chrome数据目录
RUN mkdir -p logs outputs /tmp/chrome-data /tmp/chrome-crashes \
    && chmod 755 /tmp/chrome-data /tmp/chrome-crashes

# 启动应用
CMD ["node", "app.js"]